{
  "name": "@lbovolini/puppeteer-page-proxy",
  "description": "Additional Node.js module to use with 'puppeteer' for setting proxies per page basis.",
  "version": "3.0.7",
  "author": "Lucas Bovolini <lbovolini94@gmail.com> (https://github.com/lbovolini)",
  "homepage": "https://github.com/lbovolini/puppeteer-page-proxy",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lbovolini/puppeteer-page-proxy.git"
  },
  "keywords": [
    "puppeteer",
    "proxy",
    "page",
    "headless",
    "http",
    "https",
    "chromium"
  ],
  "license": "MIT",
  "dependencies": {
    "debug": "^4.3.5",
    "got": "^14.4.1",
    "hpagent": "^1.2.0",
    "socks-proxy-agent": "^8.0.3"
  },
  "type": "module"
}
